<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-///-</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {background-image: url("../images/bg.png");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color:rgb(236, 161, 226)}
        h1 {font-size:15px; font-weight:bold; color:rgb(88, 31, 80)}
        .flower {margin-top:100px; height: 120px; width: auto;}
        .playlist{margin-top:-5%;}
    </style>
    <link rel="icon" href="../images/heart.ico" type="image/x-icon"/> 
</head>
<body>
    <br>
    <iframe class="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2kLAwShql704bdFaFfMS8X?utm_source=generator&theme=1" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
